<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/base_padding"
                android:paddingRight="@dimen/base_padding"
                android:paddingBottom="@dimen/min_padding"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/deal_item_main_info"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/viewDeals_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/viewDeals_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/viewDeals_descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deal_item_main_info"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/deal_item_details"
        android:layout_below="@+id/viewDeals_descr"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/viewDeals_buyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/short_mark_buyer"
            android:text="Medium"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/viewDeals_seller"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/short_mark_buyer"
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/min_padding"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/min_padding"
            android:layout_alignParentStart="true"
            android:text="@string/short_mark_for_buyer"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:id="@+id/short_mark_seller"
            android:layout_width="wrap_content"
            android:paddingRight="@dimen/min_padding"
            android:paddingTop="@dimen/min_padding"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/viewDeals_seller"
            android:text="@string/short_mark_for_seller"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </RelativeLayout>
</RelativeLayout>