<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/dropdown_acc_deposit"
        android:layout_width="match_parent"
        android:textSize="8sp"
        android:textAlignment="textEnd"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/min_padding"
        android:paddingRight="@dimen/min_padding"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/dropdown_acc_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/min_padding"
        android:paddingRight="@dimen/min_padding"
        android:textColor="@color/colorPrimaryDark"/>

    <View
        android:id="@+id/separate_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>